cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6605bc4f760a0d69e21e78187bf3778551f810056842950a003199a012ebd563

name:           todo-checker
version:        0.1.0.0
description:    A command line tool for finding and managing TODO comments
homepage:       https://github.com/hadrianhughes/todo-checker#readme
bug-reports:    https://github.com/hadrianhughes/todo-checker/issues
author:         Hadrian Hughes
maintainer:     Hadrian Hughes
copyright:      2021 Hadrian Hughes
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hadrianhughes/todo-checker

library
  exposed-modules:
      Files
      Config
      Utils
      InputOutput
  other-modules:
      Paths_todo_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , containers
    , dir-traverse
    , filepath
    , mtl
    , split
    , regex-compat
  default-language: Haskell2010

executable todo-checker-exe
  main-is: Main.hs
  exposed-modules:
      Branches
  other-modules:
      Paths_todo_checker
      Branches
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , todo-checker
    , mtl
    , containers
  default-language: Haskell2010

test-suite todo-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-checker
  default-language: Haskell2010
