cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1479e28addad565e5f5e878423b898d0a839c6387292f7a76509891f142b1d9

name:           todo-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-checker#readme>
homepage:       https://github.com/githubuser/todo-checker#readme
bug-reports:    https://github.com/githubuser/todo-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-checker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_todo_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable todo-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-checker
  default-language: Haskell2010

test-suite todo-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-checker
  default-language: Haskell2010
